{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "chafa",
    "source": "/home/mohid/.images/shinji.png",
    "width": 50,
    "chafa": {
      "fgOnly": false,
      "symbols": "ascii",
      "canvasMode": "TRUECOLOR",
      "colorSpace": "RGB",
      "ditherMode": "NONE"
    }
  },
  "display": {
    "color": {
      "keys": "38;5;93",
      "title": "38;5;93"
    },
    "brightColor": false
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
